% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\datalist[entry]{nyt/global//global/global}
  \entry{Apley2020}{article}{}
    \name{author}{2}{}{%
      {{hash=ADW}{%
         family={Apley},
         familyi={A\bibinitperiod},
         given={Daniel\bibnamedelima W.},
         giveni={D\bibinitperiod\bibinitdelim W\bibinitperiod},
      }}%
      {{hash=ZJ}{%
         family={Zhu},
         familyi={Z\bibinitperiod},
         given={Jingyu},
         giveni={J\bibinitperiod},
      }}%
    }
    \keyw{Functional analysis of variance,Marginal plots,Partial dependence
  plots,Supervised learning,Visualization}
    \strng{namehash}{ADWZJ1}
    \strng{fullhash}{ADWZJ1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2020}
    \field{labeldatesource}{}
    \field{sortinit}{A}
    \field{sortinithash}{A}
    \verb{doi}
    \verb 10.1111/rssb.12377
    \endverb
    \verb{eprint}
    \verb 1612.08468
    \endverb
    \field{issn}{14679868}
    \field{number}{4}
    \field{pages}{1059\bibrangedash 1086}
    \field{title}{{Visualizing the effects of predictor variables in black box
  supervised learning models}}
    \field{volume}{82}
    \verb{file}
    \verb :home/givasile/.local/share/data/Mendeley Ltd./Mendeley Desktop/Downl
    \verb oaded/Apley, Zhu - 2020 - Visualizing the effects of predictor variab
    \verb les in black box supervised learning models.pdf:pdf
    \endverb
    \field{journaltitle}{Journal of the Royal Statistical Society. Series B:
  Statistical Methodology}
    \field{annotation}{%
    The paper that proposed ALE plots.%
    }
    \field{eprinttype}{arXiv}
    \field{year}{2020}
  \endentry

  \entry{friedman_predictive_2008}{article}{}
    \name{author}{2}{}{%
      {{hash=FJH}{%
         family={Friedman},
         familyi={F\bibinitperiod},
         given={Jerome\bibnamedelima H},
         giveni={J\bibinitperiod\bibinitdelim H\bibinitperiod},
      }}%
      {{hash=PBE}{%
         family={Popescu},
         familyi={P\bibinitperiod},
         given={Bogdan\bibnamedelima E},
         giveni={B\bibinitperiod\bibinitdelim E\bibinitperiod},
      }}%
    }
    \strng{namehash}{FJHPBE1}
    \strng{fullhash}{FJHPBE1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2008}
    \field{labeldatesource}{}
    \field{sortinit}{F}
    \field{sortinithash}{F}
    \field{note}{Publisher: JSTOR}
    \field{pages}{916\bibrangedash 954}
    \field{title}{Predictive learning via rule ensembles}
    \field{journaltitle}{The annals of applied statistics}
    \field{year}{2008}
  \endentry

  \entry{gkolemis22a}{inproceedings}{}
    \name{author}{3}{}{%
      {{hash=GV}{%
         family={Gkolemis},
         familyi={G\bibinitperiod},
         given={Vasilis},
         giveni={V\bibinitperiod},
      }}%
      {{hash=DT}{%
         family={Dalamagas},
         familyi={D\bibinitperiod},
         given={Theodore},
         giveni={T\bibinitperiod},
      }}%
      {{hash=DC}{%
         family={Diou},
         familyi={D\bibinitperiod},
         given={Christos},
         giveni={C\bibinitperiod},
      }}%
    }
    \keyw{Feature Effect, Explainable AI, Interpretable ML, Global Methods,
  Neural Networks}
    \strng{namehash}{GVDTDC1}
    \strng{fullhash}{GVDTDC1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2022}
    \field{labeldatesource}{}
    \field{sortinit}{G}
    \field{sortinithash}{G}
    \field{booktitle}{Asian Conference on Machine Learning (ACML)}
    \field{title}{DALE: Differential Accumulated Local Effects for efficient
  and accurate global explanations}
    \field{journaltitle}{Proceedings of Machine Learning Research}
    \field{month}{10}
    \field{year}{2022}
  \endentry

  \entry{gkolemis2023regionally}{article}{}
    \name{author}{5}{}{%
      {{hash=GV}{%
         family={Gkolemis},
         familyi={G\bibinitperiod},
         given={Vasilis},
         giveni={V\bibinitperiod},
      }}%
      {{hash=TA}{%
         family={Tzerefos},
         familyi={T\bibinitperiod},
         given={Anargiros},
         giveni={A\bibinitperiod},
      }}%
      {{hash=DT}{%
         family={Dalamagas},
         familyi={D\bibinitperiod},
         given={Theodore},
         giveni={T\bibinitperiod},
      }}%
      {{hash=NE}{%
         family={Ntoutsi},
         familyi={N\bibinitperiod},
         given={Eirini},
         giveni={E\bibinitperiod},
      }}%
      {{hash=DC}{%
         family={Diou},
         familyi={D\bibinitperiod},
         given={Christos},
         giveni={C\bibinitperiod},
      }}%
    }
    \strng{namehash}{GV+1}
    \strng{fullhash}{GVTADTNEDC1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2023}
    \field{extradate}{1}
    \field{labeldatesource}{}
    \field{sortinit}{G}
    \field{sortinithash}{G}
    \field{title}{Regionally Additive Models: Explainable-by-design models
  minimizing feature interactions}
    \field{journaltitle}{arXiv preprint arXiv:2309.12215}
    \field{year}{2023}
  \endentry

  \entry{gkolemis2023rhale}{incollection}{}
    \name{author}{4}{}{%
      {{hash=GV}{%
         family={Gkolemis},
         familyi={G\bibinitperiod},
         given={Vasilis},
         giveni={V\bibinitperiod},
      }}%
      {{hash=DT}{%
         family={Dalamagas},
         familyi={D\bibinitperiod},
         given={Theodore},
         giveni={T\bibinitperiod},
      }}%
      {{hash=NE}{%
         family={Ntoutsi},
         familyi={N\bibinitperiod},
         given={Eirini},
         giveni={E\bibinitperiod},
      }}%
      {{hash=DC}{%
         family={Diou},
         familyi={D\bibinitperiod},
         given={Christos},
         giveni={C\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {IOS Press}%
    }
    \strng{namehash}{GV+1}
    \strng{fullhash}{GVDTNEDC1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2023}
    \field{extradate}{2}
    \field{labeldatesource}{}
    \field{sortinit}{G}
    \field{sortinithash}{G}
    \field{booktitle}{ECAI 2023}
    \field{pages}{859\bibrangedash 866}
    \field{title}{RHALE: Robust and Heterogeneity-Aware Accumulated Local
  Effects}
    \field{year}{2023}
  \endentry

  \entry{goldstein_peeking_2014}{misc}{}
    \name{author}{4}{}{%
      {{hash=GA}{%
         family={Goldstein},
         familyi={G\bibinitperiod},
         given={Alex},
         giveni={A\bibinitperiod},
      }}%
      {{hash=KA}{%
         family={Kapelner},
         familyi={K\bibinitperiod},
         given={Adam},
         giveni={A\bibinitperiod},
      }}%
      {{hash=BJ}{%
         family={Bleich},
         familyi={B\bibinitperiod},
         given={Justin},
         giveni={J\bibinitperiod},
      }}%
      {{hash=PE}{%
         family={Pitkin},
         familyi={P\bibinitperiod},
         given={Emil},
         giveni={E\bibinitperiod},
      }}%
    }
    \list{language}{1}{%
      {en}%
    }
    \list{publisher}{1}{%
      {arXiv}%
    }
    \keyw{Statistics - Applications}
    \strng{namehash}{GA+1}
    \strng{fullhash}{GAKABJPE1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{shorttitle}
    \field{labelyear}{2014}
    \field{labeldatesource}{}
    \field{sortinit}{G}
    \field{sortinithash}{G}
    \field{note}{arXiv:1309.6392 [stat]}
    \field{shorttitle}{Peeking {Inside} the {Black} {Box}}
    \field{title}{Peeking {Inside} the {Black} {Box}: {Visualizing}
  {Statistical} {Learning} with {Plots} of {Individual} {Conditional}
  {Expectation}}
    \verb{url}
    \verb http://arxiv.org/abs/1309.6392
    \endverb
    \verb{file}
    \verb Goldstein et al. - 2014 - Peeking Inside the Black Box Visualizing St
    \verb atisti.pdf:/home/givasile/Zotero/storage/PIDL7JCQ/Goldstein et al. -
    \verb 2014 - Peeking Inside the Black Box Visualizing Statisti.pdf:applicat
    \verb ion/pdf
    \endverb
    \field{annotation}{%
    Comment: 22 pages, 14 figures, 2 algorithms%
    }
    \field{month}{03}
    \field{year}{2014}
    \field{urlday}{23}
    \field{urlmonth}{01}
    \field{urlyear}{2023}
  \endentry

  \entry{herbinger_repid_2022}{misc}{}
    \name{author}{3}{}{%
      {{hash=HJ}{%
         family={Herbinger},
         familyi={H\bibinitperiod},
         given={Julia},
         giveni={J\bibinitperiod},
      }}%
      {{hash=BB}{%
         family={Bischl},
         familyi={B\bibinitperiod},
         given={Bernd},
         giveni={B\bibinitperiod},
      }}%
      {{hash=CG}{%
         family={Casalicchio},
         familyi={C\bibinitperiod},
         given={Giuseppe},
         giveni={G\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {arXiv}%
    }
    \keyw{Computer Science - Machine Learning, Statistics - Machine Learning}
    \strng{namehash}{HJBBCG1}
    \strng{fullhash}{HJBBCG1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{shorttitle}
    \field{labelyear}{2022}
    \field{labeldatesource}{}
    \field{sortinit}{H}
    \field{sortinithash}{H}
    \field{abstract}{%
    Machine learning models can automatically learn complex relationships, such
  as non-linear and interaction effects. Interpretable machine learning methods
  such as partial dependence plots visualize marginal feature effects but may
  lead to misleading interpretations when feature interactions are present.
  Hence, employing additional methods that can detect and measure the strength
  of interactions is paramount to better understand the inner workings of
  machine learning models. We demonstrate several drawbacks of existing global
  interaction detection approaches, characterize them theoretically, and
  evaluate them empirically. Furthermore, we introduce regional effect plots
  with implicit interaction detection, a novel framework to detect interactions
  between a feature of interest and other features. The framework also
  quantifies the strength of interactions and provides interpretable and
  distinct regions in which feature effects can be interpreted more reliably,
  as they are less confounded by interactions. We prove the theoretical
  eligibility of our method and show its applicability on various simulation
  and real-world examples.%
    }
    \verb{doi}
    \verb 10.48550/arXiv.2202.07254
    \endverb
    \field{note}{arXiv:2202.07254 [cs, stat]}
    \field{shorttitle}{{REPID}}
    \field{title}{{REPID}: {Regional} {Effect} {Plots} with implicit
  {Interaction} {Detection}}
    \verb{url}
    \verb http://arxiv.org/abs/2202.07254
    \endverb
    \verb{file}
    \verb arXiv Fulltext PDF:/home/givasile/Zotero/storage/2JJX3RV3/Herbinger e
    \verb t al. - 2022 - REPID Regional Effect Plots with implicit Interac.pdf:
    \verb application/pdf;arXiv.org Snapshot:/home/givasile/Zotero/storage/4WSI
    \verb SA6V/2202.html:text/html
    \endverb
    \field{month}{02}
    \field{year}{2022}
    \field{urlday}{11}
    \field{urlmonth}{06}
    \field{urlyear}{2023}
  \endentry

  \entry{herbinger2023decomposing}{article}{}
    \name{author}{3}{}{%
      {{hash=HJ}{%
         family={Herbinger},
         familyi={H\bibinitperiod},
         given={Julia},
         giveni={J\bibinitperiod},
      }}%
      {{hash=BB}{%
         family={Bischl},
         familyi={B\bibinitperiod},
         given={Bernd},
         giveni={B\bibinitperiod},
      }}%
      {{hash=CG}{%
         family={Casalicchio},
         familyi={C\bibinitperiod},
         given={Giuseppe},
         giveni={G\bibinitperiod},
      }}%
    }
    \strng{namehash}{HJBBCG1}
    \strng{fullhash}{HJBBCG1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2023}
    \field{labeldatesource}{}
    \field{sortinit}{H}
    \field{sortinithash}{H}
    \field{title}{Decomposing Global Feature Effects Based on Feature
  Interactions}
    \field{journaltitle}{arXiv preprint arXiv:2306.00541}
    \field{year}{2023}
  \endentry

  \entry{lundberg2017unified}{article}{}
    \name{author}{2}{}{%
      {{hash=LSM}{%
         family={Lundberg},
         familyi={L\bibinitperiod},
         given={Scott\bibnamedelima M},
         giveni={S\bibinitperiod\bibinitdelim M\bibinitperiod},
      }}%
      {{hash=LSI}{%
         family={Lee},
         familyi={L\bibinitperiod},
         given={Su-In},
         giveni={S\bibinithyphendelim I\bibinitperiod},
      }}%
    }
    \strng{namehash}{LSMLSI1}
    \strng{fullhash}{LSMLSI1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2017}
    \field{labeldatesource}{}
    \field{sortinit}{L}
    \field{sortinithash}{L}
    \field{title}{A unified approach to interpreting model predictions}
    \field{volume}{30}
    \field{journaltitle}{Advances in neural information processing systems}
    \field{year}{2017}
  \endentry
\enddatalist
\endinput
