This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: presentation.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: presentation-blx.bib
Database file #2: bibliography.bib
Biblatex version: 3.17
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 10 entries,
            6399 wiz_defined-function locations,
            1274 strings with 13093 characters,
and the built_in function-call counts, 86288 in all, are:
= -- 6688
> -- 1752
< -- 330
+ -- 3022
- -- 978
* -- 6326
:= -- 10467
add.period$ -- 0
call.type$ -- 10
change.case$ -- 117
chr.to.int$ -- 108
cite$ -- 18
duplicate$ -- 8965
empty$ -- 7177
format.name$ -- 730
if$ -- 16756
int.to.chr$ -- 0
int.to.str$ -- 26
missing$ -- 0
newline$ -- 412
num.names$ -- 411
pop$ -- 3428
preamble$ -- 1
purify$ -- 182
quote$ -- 0
skip$ -- 1806
stack$ -- 0
substring$ -- 12490
swap$ -- 1728
text.length$ -- 331
text.prefix$ -- 9
top$ -- 1
type$ -- 328
warning$ -- 0
while$ -- 1288
width$ -- 0
write$ -- 403
