This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: regional_rhale.aux
The style file: elsarticle-num-names.bst
Database file #1: regional_rhale.bib
Repeated entry---line 48 of file regional_rhale.bib
 : @incollection{gkolemis2023rhale
 :                                ,
I'm skipping whatever remains of this entry
Reallocated singl_function (elt_size=4) to 100 items from 50.
Warning--empty pages in gkolemis22a
You've used 6 entries,
            2918 wiz_defined-function locations,
            658 strings with 6281 characters,
and the built_in function-call counts, 4051 in all, are:
= -- 285
> -- 194
< -- 2
+ -- 72
- -- 66
* -- 471
:= -- 585
add.period$ -- 9
call.type$ -- 6
change.case$ -- 53
chr.to.int$ -- 6
cite$ -- 7
duplicate$ -- 302
empty$ -- 279
format.name$ -- 86
if$ -- 739
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 56
newline$ -- 41
num.names$ -- 24
pop$ -- 121
preamble$ -- 1
purify$ -- 52
quote$ -- 0
skip$ -- 82
stack$ -- 0
substring$ -- 131
swap$ -- 208
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 54
warning$ -- 1
while$ -- 23
width$ -- 0
write$ -- 92
(There was 1 error message)
