\begin{thebibliography}{2}
\expandafter\ifx\csname natexlab\endcsname\relax\def\natexlab#1{#1}\fi
\providecommand{\url}[1]{\texttt{#1}}
\providecommand{\href}[2]{#2}
\providecommand{\path}[1]{#1}
\providecommand{\DOIprefix}{doi:}
\providecommand{\ArXivprefix}{arXiv:}
\providecommand{\URLprefix}{URL: }
\providecommand{\Pubmedprefix}{pmid:}
\providecommand{\doi}[1]{\href{http://dx.doi.org/#1}{\path{#1}}}
\providecommand{\Pubmed}[1]{\href{pmid:#1}{\path{#1}}}
\providecommand{\bibinfo}[2]{#2}
\ifx\xfnm\relax \def\xfnm[#1]{\unskip,\space#1}\fi
%Type = Incollection
\bibitem[{Gkolemis et~al.(2023)Gkolemis, Dalamagas, Ntoutsi, and
  Diou}]{gkolemis2023rhale}
\bibinfo{author}{V.~Gkolemis}, \bibinfo{author}{T.~Dalamagas},
  \bibinfo{author}{E.~Ntoutsi}, \bibinfo{author}{C.~Diou},
\newblock \bibinfo{title}{Rhale: Robust and heterogeneity-aware accumulated
  local effects},
\newblock in: \bibinfo{booktitle}{ECAI 2023}, \bibinfo{publisher}{IOS Press},
  \bibinfo{year}{2023}, pp. \bibinfo{pages}{859--866}.
%Type = Article
\bibitem[{Herbinger et~al.(2023)Herbinger, Bischl, and
  Casalicchio}]{herbinger2023decomposing}
\bibinfo{author}{J.~Herbinger}, \bibinfo{author}{B.~Bischl},
  \bibinfo{author}{G.~Casalicchio},
\newblock \bibinfo{title}{Decomposing global feature effects based on feature
  interactions},
\newblock \bibinfo{journal}{arXiv preprint arXiv:2306.00541}
  (\bibinfo{year}{2023}).

\end{thebibliography}
