\begin{thebibliography}{6}
\expandafter\ifx\csname natexlab\endcsname\relax\def\natexlab#1{#1}\fi
\providecommand{\url}[1]{\texttt{#1}}
\providecommand{\href}[2]{#2}
\providecommand{\path}[1]{#1}
\providecommand{\DOIprefix}{doi:}
\providecommand{\ArXivprefix}{arXiv:}
\providecommand{\URLprefix}{URL: }
\providecommand{\Pubmedprefix}{pmid:}
\providecommand{\doi}[1]{\href{http://dx.doi.org/#1}{\path{#1}}}
\providecommand{\Pubmed}[1]{\href{pmid:#1}{\path{#1}}}
\providecommand{\bibinfo}[2]{#2}
\ifx\xfnm\relax \def\xfnm[#1]{\unskip,\space#1}\fi
%Type = Article
\bibitem[{Fanaee-T and Gama(2014)}]{fanaee2014event}
\bibinfo{author}{H.~Fanaee-T}, \bibinfo{author}{J.~Gama},
\newblock \bibinfo{title}{Event labeling combining ensemble detectors and
  background knowledge},
\newblock \bibinfo{journal}{Progress in Artificial Intelligence}
  \bibinfo{volume}{2} (\bibinfo{year}{2014}) \bibinfo{pages}{113--127}.
%Type = Article
\bibitem[{Herbinger et~al.(2023)Herbinger, Bischl, and
  Casalicchio}]{herbinger2023decomposing}
\bibinfo{author}{J.~Herbinger}, \bibinfo{author}{B.~Bischl},
  \bibinfo{author}{G.~Casalicchio},
\newblock \bibinfo{title}{Decomposing global feature effects based on feature
  interactions},
\newblock \bibinfo{journal}{arXiv preprint arXiv:2306.00541}
  (\bibinfo{year}{2023}).
%Type = Misc
\bibitem[{Herbinger et~al.(2022)Herbinger, Bischl, and
  Casalicchio}]{herbinger_repid_2022}
\bibinfo{author}{J.~Herbinger}, \bibinfo{author}{B.~Bischl},
  \bibinfo{author}{G.~Casalicchio}, \bibinfo{title}{{REPID}: {Regional}
  {Effect} {Plots} with implicit {Interaction} {Detection}},
  \bibinfo{year}{2022}. \URLprefix \url{http://arxiv.org/abs/2202.07254}.
  \DOIprefix\doi{10.48550/arXiv.2202.07254}, \bibinfo{note}{arXiv:2202.07254
  [cs, stat]}.
%Type = Incollection
\bibitem[{Gkolemis et~al.(2023)Gkolemis, Dalamagas, Ntoutsi, and
  Diou}]{gkolemis2023rhale}
\bibinfo{author}{V.~Gkolemis}, \bibinfo{author}{T.~Dalamagas},
  \bibinfo{author}{E.~Ntoutsi}, \bibinfo{author}{C.~Diou},
\newblock \bibinfo{title}{Rhale: Robust and heterogeneity-aware accumulated
  local effects},
\newblock in: \bibinfo{booktitle}{ECAI 2023}, \bibinfo{publisher}{IOS Press},
  \bibinfo{year}{2023}, pp. \bibinfo{pages}{859--866}.
%Type = Inproceedings
\bibitem[{Gkolemis et~al.(2022)Gkolemis, Dalamagas, and Diou}]{gkolemis22a}
\bibinfo{author}{V.~Gkolemis}, \bibinfo{author}{T.~Dalamagas},
  \bibinfo{author}{C.~Diou},
\newblock \bibinfo{title}{Dale: Differential accumulated local effects for
  efficient and accurate global explanations},
\newblock in: \bibinfo{booktitle}{Asian Conference on Machine Learning (ACML)},
  \bibinfo{year}{2022}.
%Type = Misc
\bibitem[{Gkolemis et~al.(2024)Gkolemis, Diou, Ntoutsi, Dalamagas, Bischl,
  Herbinger, and Casalicchio}]{gkolemis2024effector}
\bibinfo{author}{V.~Gkolemis}, \bibinfo{author}{C.~Diou},
  \bibinfo{author}{E.~Ntoutsi}, \bibinfo{author}{T.~Dalamagas},
  \bibinfo{author}{B.~Bischl}, \bibinfo{author}{J.~Herbinger},
  \bibinfo{author}{G.~Casalicchio}, \bibinfo{title}{Effector: A python package
  for regional explanations}, \bibinfo{year}{2024}.
  \href{http://arxiv.org/abs/2404.02629}{{\tt arXiv:2404.02629}}.

\end{thebibliography}
